VITE_NAVER_MAP_CLIENT_ID=v8az6vuubz
VITE_MANAGER_PATH=/hanip-manager
VITE_BASE_URL=https://greenart.n-e.kr/hanip-api
VITE_KAKAO_CLIENT_ID=e873cc38e6fce8a0cb5330e26e8db967
VITE_FRONT_REDIRECT_URI=https://greenart.n-e.kr/hanip/login
VITE_NAVER_CLIENT_ID=b1eCYTzgmaPKGjsPK7BE
VITE_NAVER_CLIENT_SECRET=s4MT2ApREJ
VITE_REDIRECT_URI=https://greenart.n-e.kr/hanip/login
VITE_STATE=hanip8f3d2a1b9c0e